<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="tarball" name="gnome-ftp" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="spice" href="https://www.spice-space.org/download/"/>
  <repository type="tarball" name="wayland" href="https://wayland.freedesktop.org/releases/"/>

  <include href="mini-spice-gtk-sysdeps.modules"/>

  <autotools id="wayland-protocols">
    <branch repo="wayland" module="wayland-protocols-1.7.tar.xz" version="1.7"
            size="113220" hash="sha256:635f2a937d318f1fecb97b54074ca211486e38af943868dd0fa82ea38d091c1f"/>
    <dependencies>
      <dep package="wayland"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff">
    <branch repo="gnome-ftp" module="gdk-pixbuf/2.31/gdk-pixbuf-2.31.7.tar.xz" version="2.31.7"
            size="2430852" hash="sha256:4736e009168857ce8bb19291f0887c1dc6551cbc3c46d5ffcd034e133e4fd610"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libpng"/>
      <dep package="libjpeg-turbo"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-wayland-backend --enable-x11-backend">
    <branch repo="gnome-ftp" module="gtk+/3.12/gtk+-3.12.0.tar.xz" version="3.12.0"
            size="14738160" hash="sha256:eb69741cd4029b5a1ac9cf04d9de55dcf9e30777a63891750f5d20cc554b6e4b"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="wayland-protocols"/>
      <dep package="girepository"/>
      <dep package="atk"/>
      <dep package="atk-bridge"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libepoxy"/>
      <dep package="libxkbcommon"/>
      <dep package="libegl1-mesa"/>
      <dep package="gtk-doc-tools"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice" module="releases/spice-protocol-0.12.12.tar.bz2" version="0.12.12"
            size="80628" hash="sha256:17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03"/>
  </autotools>

  <autotools id="usbredir">
    <branch repo="spice" module="usbredir/usbredir-0.7.1.tar.bz2" version="0.7.1"
            size="329895" hash="sha256:407e9e27a1369f01264d5501ffbe88935ddd7d5de675f5835db05dc9c9ac56f3"/>
    <dependencies>
      <dep package="libusb1"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk"  autogenargs="--enable-maintainer-mode --with-gtk=3.0 --enable-vala --enable-usbredir=yes --with-sasl=no --enable-gstaudio --disable-smartcard">
    <branch repo="spice" module="gtk/spice-gtk-0.32.tar.bz2" version="0.32"
            size="1342742" hash="sha256:4c48f4099335e0cd100854162a44070d34ed73dfcad2115e80c075013b49ee02"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="openssl"/>
      <dep package="vala"/>
      <dep package="gstreamer"/>
      <dep package="gstreamer-plugins-base"/>
    </dependencies>
  </autotools>

</moduleset>
