<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop" default="yes" href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="spice" default="yes" href="git://anongit.freedesktop.org/git/spice"/>
  <repository type="git" name="wayland" default="yes" href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="gnome" default="yes" href="git://git.gnome.org"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="sourceware"  href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="sourceforge" href="http://dfn.dl.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="gnome-http" href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="ftp.gnome.org" href="http://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="gstreamer" href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="cairo" href="https://www.cairographics.org/releases/"/>

  <include href="mini-spice-gtk-sysdeps.modules"/>

  <autotools id="pixman">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-gobject --enable-xlib=yes --enable-xlib-xrender=yes --enable-xcb=yes --enable-xlib-xcb=yes --enable-xcb-shm=yes --enable-png=yes --enable-glesv2=yes --enable-egl=yes">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="glib"/>
      <dep package="libpng"/>
      <dep package="libxcb"/>
      <dep package="libxcb-shm"/>
      <dep package="libegl1-mesa"/>
      <dep package="libgl1-mesa"/>
      <dep package="libgles1-mesa"/>
      <dep package="libgles2-mesa"/>
      <dep package="libglu1-mesa"/>
      <dep package="libglw1-mesa"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="python2"/>
      <dep package="python2-devel"/>
      <dep package="python3-devel"/>
    </dependencies>
  </autotools>
  
  <autotools id="gobject-introspection">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  
  <autotools id="atk">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="gtk-doc-tools"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>
  
  <autotools id="pango" autogenargs=" --disable-gtk-doc">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg-turbo"/>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>
  
  <autotools id="at-spi2-core">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="xorg-dev"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="github-tar" href="https://github.com/"/>
  <autotools id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github-tar"
            module="anholt/libepoxy/archive/v${version}.tar.gz"
            version="1.2"
            checkoutdir="libepoxy-${version}"
            hash="sha256:42c328440f60a5795835c5ec4bdfc1329e75bba16b6e22b3a87ed17e9679e8f6"
            size="267110"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland"/>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-wayland-backend --enable-x11-backend">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="wayland-protocols"/>
      <dep package="gobject-introspection"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libxkbcommon"/>
      <dep package="libepoxy"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"/>
  </autotools>

  <autotools id="usbredir">
    <branch repo="spice"/>
    <dependencies>
      <dep package="libusb1"/>
    </dependencies>
  </autotools>

  <autotools id="vala-bootstrap" autogen-sh="configure">
    <branch repo="gnome-http" module="vala/0.20/vala-0.20.1.tar.xz" version="0.20.1" checkoutdir="vala-0.20.1"
            size="2627808" hash="sha256:9cb7ecd18a23525e401c204d4d08341c7d911cd5d78078eee10b747ecb45e481"/>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure">
    <branch repo="gstreamer" module="gstreamer/gstreamer-1.8.3.tar.xz" version="1.8.3"
            size="3711068" hash="sha256:66b37762d4fdcd63bce5a2bec57e055f92420e95037361609900278c0db7c53f"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogen-sh="configure">
    <branch repo="gstreamer" module="gst-plugins-base/gst-plugins-base-1.8.3.tar.xz" version="1.8.3"
            size="2939464" hash="sha256:114871d4d63606b4af424a8433cd923e4ff66896b244bb7ac97b9da47f71e79e"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk"  autogenargs="--enable-maintainer-mode --with-gtk=3.0 --enable-vala --enable-usbredir=yes --with-sasl=no --enable-gstaudio --disable-smartcard">
    <branch repo="spice"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala-bootstrap"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <cmake id="freerdp">
    <branch repo="github" module="FreeRDP/FreeRDP" revision="master"/>
  </cmake>
</moduleset>
