<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- gnome-sysdeps modules. A list of systemmodules. The systemmodule element
     is used to specify modules that must be provided by the system. -->

<moduleset>

  <repository type="system" name="system"/>

  <systemmodule id="wayland">
    <pkg-config>wayland-client.pc</pkg-config>
    <branch repo="system" version="1.4.0"/>
  </systemmodule>

  <systemmodule id="glib">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch repo="system" version="2.40.0"/>
  </systemmodule>

  <systemmodule id="girepository">
    <pkg-config>gobject-introspection-1.0.pc</pkg-config>
    <branch repo="system" version="1.40.0"/>
  </systemmodule>

  <systemmodule id="atk">
    <pkg-config>atk.pc</pkg-config>
    <branch repo="system" version="2.10.0"/>
  </systemmodule>

  <systemmodule id="atk-bridge">
    <pkg-config>atk-bridge-2.0.pc</pkg-config>
    <branch repo="system" version="2.10.2"/>
  </systemmodule>

  <systemmodule id="pango">
    <pkg-config>pango.pc</pkg-config>
    <branch repo="system" version="1.36.3"/>
  </systemmodule>

  <systemmodule id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="system" version="1.1"/>
  </systemmodule>

  <systemmodule id="openssl">
    <pkg-config>libcrypto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="vala">
    <branch repo="system" version="0.22.1"/>
    <systemdependencies>
      <dep type="path" name="vala-0.22"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gstreamer">
    <pkg-config>gstreamer-1.0.pc</pkg-config>
    <branch repo="system" version="1.2.3"/>
  </systemmodule>

  <systemmodule id="gstreamer-plugins-base">
    <pkg-config>gstreamer-plugins-base-1.0.pc</pkg-config>
    <branch repo="system" version="1.2.3"/>
  </systemmodule>

  <systemmodule id="libusb1">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="system" version="1.0.17"/>
  </systemmodule>

</moduleset>
